'''
запросить цену закупки телефона и выдать следующую информацию.
	- цена продажи (+30% к цене закупке)
	- цена продажи со скидкой 5%
	- цена продажи со скидкой 10%
	- цена продажи со скидкой 15%
'''
a = int(input('Цена телефона'))
print(f'{a*1.3}\n{a*0.95}\n{a*0.9}\n{a*0.85}')