'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах 
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''

a, b, c = input(), input(), input()
print(a,b,c)
print(a,b,c,sep=':')
print(f'-{a}\n-{b}\n-{c}')

