'''
запросить число и вывести на экран сколько номиналов в этом числе:
	 - тысячи
	 - сотни
	 - десятки
	 - единицы

пример: # знак >>> значит что ввели что-то через input
    >>>21234 
    тысяч - 21
    сотни - 2
    десятки - 3
    единицы - 4
'''
a = int(input(''))
print(f'Тысячи: {a//1000}\nСотни: {a%1000//100}\nДесятки: {a%100//10}\nЕденицы: {a%10}')


