'''

Написать функцию, которая возвращает любое число в виде денежной величины 
с разделителями групп разрядов в качестве пробела и валютой в конце. 
Денежная величина всегда должна содержать количество копеек в виде дух 
знаков после точки, даже если исходное число целое. 
*Нельзя использовать форматную строку.
Например: 1234567 -> "1 234 567.00 руб."

с помощью try перехватить возможные ошибки.
'''
def money(a:str)->str:
	if not a.isdigit():
		raise TypeError('Не верный формат')
	a = str(float(a))
	a, cent, b = a.split('.')[0], a.split('.')[1], []
	while a:
		b += [a[-1:-4:-1]]
		a = a[:-3] 
	if len(cent) == 1:
		cent += '0'
	return ' '.join(b)[::-1]+'.'+cent+' руб.'

def main():
	try:
		mon = input('Enter num: ') or '1234567'
		print(money(mon))
	except TypeError as ex:
		print(ex)

if __name__ == '__main__':
	main()
