'''
Программа должна запросить несколько цифр через пробел 
    - выдать их общую сумму
    - выдать максимальную цифру
    - выдать среднее арифметическое

'''

a = list(map(int, input("Enter number: ").split()))

print(f"""
Sum: {sum(a)}
Max: {max(a)}
Average: {sum(a)/len(a)}
""")
