'''
Даны данные пользователя в строке:
    s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
    Программа должна достать из этой строки, имя, фамилию и возраст пользователя 
    присвоить их отдельным переменным и вывести на экран  через один print(), 
    но каждый элемент должен быть выведен в новой строке. 
    Программа должна работать с любой аналогичной строкой с данными др. человека.
        пример вывода:        
            - Дмитрий
            - Иванов
            - 18

'''
s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"

name, surname, age = s.replace(",",":").split(': ')[1::2]

""" or 
name = s.split(": ")[1].split(",")[0]
surname = s.split(": ")[2].split(",")[0]
age = s.split(": ")[3]
"""

print(name, surname, age, sep="\n")
