'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''
s = input('Введите фразу: ')
cl = len(s) 
print(f'Количество символов: {cl}')
print(f'Количество слов: {len(s.split())}')
l = {"а":"","е":"","ё":"","и":"","о":"",
     "у":"","ы":"","э":"","ю":"","я":""}
s = s.lower()
s = s.translate(s.maketrans(l))
print(f'Количество гласных: {cl - len(s)}')
