"""

Описать класс Counter, реализующий целочисленный счетчик.
который может увеличивать или уменьшать свое значение (атрибут value)
на единицу в заданном диапазоне.

Предусмотреть инициализацию счетчика значениями по умолчанию и произвольными значениями.

Определить атрибуты(свойства):
    - value - текущее значение счетчика
    ...

Определить методы:
    - инициализатор __init__, который устанавливает значение счетчика или 0 по умолчанию
    - increase(num=1), увеличивает счетчик на заданную величину или 1 по умолчанию
    - decrease(num=1), уменьшает счетчик на заданную величину или 1 по умолчанию
    - reset, сбрасывает значение счетчика на стартовое    
    - метод __iter__
    - метод __next__
    
    * - stat, возвращает среднее количество изменений счетчика в секунду

"""
class Counter:
	def __init__(self, value:int=0):
		self.value == value
		self.reset == value

	def increase(self, count:int=1):
		self.value+=count
	
	def decrease(self,count:int=1):
		self.value-=1
	
	def reset(self):
		self.value = reset
	
	def __iter__(self):
		pass

def main():
	pass
	
if __name__ == '__main__':
	main()
		
