'''
Запросить фразу состоящую минимум из трех слов. 
Сформировать фразу из этих слов в которой каждая буква слова, 
продублирована то количество раз, которое соответствует номеру позиции 
данной буквы в слове этой буквы. 
Например: Привет как дела => Прриииввввееееетттттт кааккк деелллаааа

'''

phrase = ''
s = ''
while len(phrase.split()) < 3:
	phrase = input('Enter phrase: ') or 'Привет как дела'
for i in phrase.split():
	for pos, char in enumerate(i):
		s += char * (pos + 1)  
	s += ' '	
print(s[:-1])
	
