"""
Запросить любое число не менее 10. 
Вывести на экран сумму квадратов каждой цифры составляющей это число. 
Например: дано 236 => 2*2 + 3*3 + 6*6 = 49 

"""
num = 0
while num < 10:
	num = int(input('Enter num > 9: ') or 0)
print(sum(int(i)**2 for i in str(num)))
