"""
*
Написать программу калькулятор которая предлагает 
ввести пример для решения пока пользователь не введет команду "стоп"
Программа должна решить пример и запросить следующий.
При вводе команды "стоп" программа завершается.
Поддерживаемые операции: + - * ** /
Пример:
    Введите пример или 'стоп' для завершения: 2 + 2
    Ответ: 4
    Введите пример или 'стоп' для завершения: 16 / 8
    Ответ: 2
    Введите пример или 'стоп' для завершения: 1651+
    Неправильный формат. Пример: '2 + 4'

"""

while True:
	try:
		l = input('Введите пример или "stop" для завершения:') or 'stop'
		if l.lower() == 'stop':
			break
		if l.split()[1] == '+':
			print(f'Ответ: {float(l.split()[0]) + float(l.split()[2])}')
		elif l.split()[1] == '-':
			print(f'Ответ: {float(l.split()[0]) - float(l.split()[2])}')
		elif l.split()[1] == '*':
			print(f'Ответ: {float(l.split()[0]) * float(l.split()[2])}')
		elif l.split()[1] == '/':
			print(f'Ответ: {float(l.split()[0]) / float(l.split()[2])}')
		elif l.split()[1] == '**':
			print(f'Ответ: {float(l.split()[0]) ** float(l.split()[2])}')
		else:
			print('Неправильный формат. Пример: "2 + 4"')
	except Exception:
		print('Неправильный формат. Пример: "2 + 4"')
		continue


