"""
Запросить у пользователя год рождения и в соответствии с его возрастом 
охарактеризовать пользователя - 
ребенок, подросток, юноша, в расцвете сил, пожилой, старик.
"""
age = int(input('Enger ega: ') or 0)
if age < 10:
	print('Вы ребенок')
elif 9 < age < 20:
	print('Вы подросток')
elif 19 < age < 30:
	print('Вы юноша')
elif 29 < age < 40:
	print('Вы в расцвете сил')
elif 39 < age < 50:
	print('Вы пожилой')
elif 49 < age:
	print('Вы старик')
