'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''
num = int(input('Ender num: ') or 0)
if num < 20:
	print('Count: ', len([i for i in range(0, num) if i % 7 == 0]))
elif num > 20:
	print('Count: ', len([i for i in range(0, num) if i % 11 == 0]))
