"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""
# для теста
#d = {'яблоко' : 10,'груша' : 15,'малина' : 20}

l = [input('Enter name,price:').split(), input('Enter name,price:').split(), input('Enter name,price:').split()]
d = {l[0][0] : int(l[0][1]),
     l[1][0] : int(l[1][1]),
     l[2][0] : int(l[2][1])}
print(d[input('Enter name')]*1.15)
print(sum(d.values()))
