'''
Запросить 3 раза строку из нескольких чисел через пробел
    - вывести все уникальные числа по возрастанию
    - вывести числа которые есть в каждой строке
    -* вывести числа которые есть только в одной из трех строк
    
    выполнить без циклов и условий
    
    пример:
    >>> 1 2 11 22
    >>> 1 2 22 33
    >>> 1 2 33 44


    1) 1 2 11 22 33 44
    2) 1 2
    3) 11 44
    
'''
#для теста
#t = [{1, 2, 11, 22},{1, 2, 22, 33},{1, 2, 33, 44}]

t = [set(map(int, input().split())), set(map(int, input().split())), set(map(int, input().split()))]

print(sorted(t[0] | t[1] | t[2]))
print(t[0] & t[1] & t[2])
print(t[0] - t[1] - t[2] | t[1] - t[0] - t[2] | t[2] - t[0] - t[1])

