'''
Дан произвольный список из 5 элементов. 
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент
'''

#для примера
#l = [1,2,3,4,5]

l = input().split()
l[0], l[-1] = l[-1], l[0]
print(l.pop(2))
