'''
Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
'''
l = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
print(f'''min: {min(l)}
max: {max(l)}
sum: {sum(l)}
odd: {l[1::2]}''')
