"""
Написать функцию print_n() которая будет печатать переданный текст, 
но при этом перед этим текстом выводить строку с номером отражающим 
кокай раз по счету выполняется эта функция. 

"""
def print_n(s:any)->None:
	global a
	a+=1
	print(f'Эта функция выполняется: {a} раз. \n{s}')
	

def main():
	global a 
	a = 0
	print_n('Test')
	print_n('Test 2')
	print_n('Test 3')
	
if __name__ == '__main__':
	main()
