'''
Дан список [1,2,3,4,5,6,7,8,9]. Создать 3 копии этого списка 
и с каждой выполнить след действия:
    - возвести каждый элемент во 2ю степень
    - прибавить 3 к каждому элементу значение которого является четным 
    - элементы значения которого является 
            четными - умножить на 2 
            нечетным - умножить на 3

Использовать map и lambda.
'''
# без map и lambda
#l = [1,2,3,4,5,6,7,8,9]
#print(*[i**2 for i in l])
#print(*[(i+3 if i%2==0 else i) for i in l])
#print(*[(i*2 if i%2==0 else i*3) for i in l])



def main():
	l = [1,2,3,4,5,6,7,8,9]
	a, b, c = [l.copy() for _ in 'abc']
	a = map(lambda x:x**2,a)
	b = map(lambda x:x+3 if x%2==0 else x,b)
	c = map(lambda x:x*2 if x%2==0  else x*3,c)
	print('Возведение в степень: ',*a ,'\n'+
			'К четному + 3:', *b,'\n'+
			'Четные * 2, нечетные * 3:', *c)

if __name__ == '__main__':
	main()
