'''
*
Написать рекурсивную функцию, которая принимает список 
и печатает каждых элемент на новой строке. 
Если элемент списка - список, то его элементы должны выводиться 
с отступом относительно родительского на 2 символа. 
Символ для отступа передать дополнительными необязательным параметром.

** написать такую же функцию но без рекурсии

Пример1: some_list = [1, 2, 3, [4, [5, 6], 7], 8, 9]
1
2
3
--4
----5
----6
--7
8
9

Пример2: some_list=[1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]
1
--2
------3
----4
5
------6
------7
8
--------9
--------10
----11
12



'''
def rec(l:list, a:str='--')->None:
	stack = [(i,0) for i in l[::-1]]
	while stack:
		ele, b = stack.pop()
		if isinstance(ele, list):
			stack.extend((j, b+1)for j in ele[::-1])
		else:
			print(a*b+str(ele))
			
#def rec(l:list, a:str='--',b:int=0)->None:
#	for i in l:
#		if isinstance(i,list):
#			rec(i,a,b+1)
#		else:
#			print(a*b+str(i))
			
def main():
    some_list = [1, 2, 3, [4, [5, 6], 7], 8, 9]
    some_list2 = [1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]
    rec(some_list2)

if __name__ == '__main__':
    main()
